# TouristPlatform

./: pom.xml
src/main/java/com/qdu/ErrorHandle/: ApiResponse.java  CustomException.java
src/main/java/com/qdu/controller/: ActivityRegistrationController.java  CommentController.java  NotificationController.java  ReportController.java  TravelActivityController.java  TravelDiaryController.java  UserController.java
src/main/java/com/qdu/entity/: ActivityRegistration.java  ActivityRegistrationExample.java  Comment.java  CommentExample.java  File.java  FileExample.java  Like.java  LikeExample.java  Notification.java  NotificationExample.java  Report.java  ReportExample.java  TravelActivity.java  TravelActivityExample.java  TravelDiary.java  TravelDiaryExample.java  User.java  UserExample.java
src/main/java/com/qdu/handler/: ListTypeHandler.java
src/main/java/com/qdu/mapper/: ActivityRegistrationMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  NotificationMapper.java  ReportMapper.java  TravelActivityMapper.java  TravelDiaryMapper.java  UserMapper.java
src/main/java/com/qdu/service/: ActivityRegistrationService.java  CommentService.java  NotificationService.java  ReportService.java  TravelActibityService.java  TravelActivityService.java  TravelDiaryService.java  UserService.java
src/main/java/com/qdu/service/impl/: ActivityRegistrationServiceImpl.java  CommentServiceImpl.java  TravelActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/qdu/util/: MyBatisUtil.java
src/main/java/com/travel/ErrorHandle/: ApiResponse.java  CustomException.java
src/main/java/com/travel/controller/: ActivityRegistrationController.java  CommentController.java  FileController.java  ReportController.java  TravelActivityController.java  UserController.java
src/main/java/com/travel/entity/: ActivityRegistration.java  ActivityRegistrationExample.java  Comment.java  CommentExample.java  File.java  FileExample.java  Like.java  LikeExample.java  Notification.java  NotificationExample.java  Report.java  ReportExample.java  TravelActivity.java  TravelActivityExample.java  TravelDiary.java  TravelDiaryExample.java  User.java  UserExample.java
src/main/java/com/travel/handler/: ListTypeHandler.java
src/main/java/com/travel/mapper/: ActivityRegistrationMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  NotificationMapper.java  ReportMapper.java  TravelActivityMapper.java  TravelDiaryMapper.java  UserMapper.java
src/main/java/com/travel/service/: ActivityRegistrationService.java  CommentService.java  FileService.java  NotificationService.java  ReportService.java  TravelActivityService.java  TravelDiaryService.java  UserService.java
src/main/java/com/travel/service/impl/: ActivityRegistrationServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ReportServiceImpl.java  TravelActivityServiceImpl.java  TravelDiaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/util/: MyBatisUtil.java
src/main/java/config/: MyBatisConfig.java  MyWebAppInitializer.java  SpringConfig.java  SpringMVCConfig.java
src/main/resources/: generator-configuration.xml  log4j2.xml
src/main/resources/com/qdu/config/: dbconfig.properties  mybatis-config.xml  spring-config.xml  spring_mvc.xml
src/main/resources/com/qdu/mapper/: ActivityRegistrationMapper.xml  CommentMapper.xml  LikeMapper.xml  NotificationMapper.xml  ReportMapper.xml  TravelActivityMapper.xml  TravelDiaryMapper.xml  UserMapper.xml
src/main/resources/com/travel/config/: mybatis-config.xml
src/main/resources/com/travel/mapper/: CommentMapper.xml  FileMapper.xml  LikeMapper.xml  ReportMapper.xml  TravelActivityMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  messages_en_US.properties
src/main/webapp/WEB-INF/templates/: 1.html  UserInfo.html  add_student.jsp  ban.html  comment1.html  login.html  student_list.jsp  testComment.html  userList.html
src/main/webapp/WEB-INF/templates/activity/: detail.html  list.html  myActivityList.html  publish.html
src/main/webapp/WEB-INF/templates/fragments/: commentList.html  participants.html  瀑布流pc端.html
src/main/webapp/WEB-INF/templates/report/: list.html
src/main/webapp/static/css/: commentList.css  loginStyle.css
src/main/webapp/static/js/: CommentList.js  UserInfo.js  loginScript.js  script.js
文档/: 分工.txt  协助.txt  开发日志  待解决问题  +  相关思路.txt  项目要求.txt
文档/项目文档-2024秋季学期/: 附件3-项目数据字典模板（2024秋）.xlsx
文档/项目文档-2024秋季学期/2 班-T09-P05-旅游日记共享平台-董守昱_袁淇浩/: 附件1-项目命题列表 (2024秋).xlsx  附件10-项目开发计划表模板.xlsx  附件3-项目数据字典模板（2024秋）.xlsx  附件4-项目演示文档模板（2024秋）.pptx  附件5-项目额外配置模板（2024秋）.docx  附件7-需要提交的文档.xlsx
